import { Injectable } from "@angular/core";
import { HttpClient, HttpHeaders } from "@angular/common/http";

@Injectable({
  providedIn: "root"
})
export class LanguageService {
  constructor() {}

  public about = {
    title: "About Us",
    teamT: "Meet the team",
    teamIn: "Our Investors"
  };

  public becomePro = {
    title: "Expand your service business with Kyhoot",
    para: "Join a community of",
    para1: "65,000+",
    para2:
      "professionals who have successfully grown their business with Kyhoot.",
    titleP: "3.0 Million +",
    titleC: "Verified customer requests on our platform",
    titleP1: "100,000 +",
    titleC1: "Professionals earning on our platform",
    titleP2: "100 +",
    titleC2: "Services across various categories",
    titleR: "Register As A KyhootPro",
    titlePa:
      "Fill in the below details and our support team shall contact you at the earliest.",
    completeT: "complete",
    list: "Category Details",
    list1: "Personal Details",
    list2: "Login Details",
    list3: "Documents",
    cityT: "Select City",
    catT: "Select Category",
    btnN: "Next",
    btnFi: "Finish",
    btnBa: "Back",
    btnS: "Submit",
    fieldF: "First Name",
    fieldL: "Last Name",
    fieldG: "Gender",
    fieldGL1: "Male",
    fieldGL2: "Female",
    fieldGL3: "Others",
    fieldD: "Date of Birth",
    fieldDE:
      "Candidate must be atleast 18 years old to register. Please contact support@servicegenie.com for questions.",
    fieldU: "Upload Photo",
    fieldA: "Address",
    fieldUL: "Please enter your location..",
    fieldE: "Email",
    fieldP: "Password",
    fieldM: "Mobile",
    fieldME:
      "You will receive the text messages on the mobile number provided after completion of the registration.",
    fieldDD: "Document Details",
    fieldND: "no document",
    becomeT: "Why Become A KyhootPro With Kyhoot?",
    paraPT: "Grow your business",
    paraCT: "Get new customers looking for service professionals like you.",
    paraPT1: "Work on your own terms",
    paraCT1: "Set a own price and choose the customer that interests you.",
    paraPT2: "Business Tools",
    paraCT2: "Get business tools like online payment and invoicing.",
    oST:
      "You have been signed up as a candidate in Kyhoot , our support team shall get in touch with you after your profile has been reviewed",
    oSO: "Ok",
    verifyT: "Enter Verification Code",
    verifyD:
      "We have sent you 4 digit verification code to the given mobile number.",
    resendT: "Resend",
    btnC: "Continue"
  };

  public bidding = {
    bookingT: "Select type of booking?",
    asap: "Now",
    rightN: "Book services,KyhootPro should be available in the next 30-40 minutes",
    schedule: "Schedule Single Shift",
    selectD: "Book services,KyhootPro is required to be available at a particular timings",
    subscribe: "Schedule Multiple Shifts",
    selectScd: "Book services that are needed on multiple days for a selected duration",
    selectDate: "Select date of service?",
    selectT: "Select Time?",
    addNHrs: "Add No Of Hours",
    selectSD: "Select start date and time?",
    selectED: "Select end date?",
    repeatD: "Repeat Days?",
    editT: "Edit",
    deleteT: "Delete",
    codT: "Cash On Delivery",
    savedCards: "Saved Cards",
    savedCardE: "Seems like you don't have any saved Cards.",
    newCardT: "Add New Card",
    wallet: "Wallet",
    walletB: "Wallet balance",
    addWallet: "Add wallet balance",
    uploadT: "Upload",
    skipT: "Skip",
    nextT: "Next",
    submitT: "Submit",
    deleteAddr: "Are you sure you want to delete this address?",
    cancelT: "Cancel",
    jobLoc: "Job Location",
    othersT: "Others",
    homeT: "Home",
    officeT: "Office",
    saveAddr: "Save Address",
    newCardD: "Enter your card details",
    cardDT:
      "Card Details will be saved securely, based of the industry standard",
    dFormat: "Please enter a valid date in MM/YYYY format.",
    addCardT: "Add Card",
    confirmPay: "Confirm and Pay",
    webT: "Kyhoot",
    rechargeW:
      "Click on 'Ok' to authorize Kyhoot to recharge your wallet with",
    okT: "Ok",
    billingAmnt:
      "The final billing amount might vary at the end of the task. How would you want to pay the excess amount if any ?",
    cashT: "CASH",
    cardT: "CARD",
    deleteCard: "Are you sure you wish to delete the card?",
    yesT: "Yes",
    noT: "No",
    acceptB: "We will let you know when the provider accepts your booking!"
  };

  public checkout = {
    menuT: "SELECT TASK",
    menuT1: "VIEW PRICES",
    menuT2: "CONFIRM & BOOK",
    delAddressT: "Confirm Address",
    addNewAddress: "Add new Address",
    addNewT: "Add New",
    editT: "Edit",
    deleteT: "Delete",
    yourTLoc: "Your task location",
    changeT: "Change",
    othersT: "Others",
    homeT: "Home",
    officeT: "Office",
    bookingTy: "Shift Summary",
    startDate: "Start Date",
    timingT: "Timings",
    endDate: "End Date",
    daysT: "Days",
    jobDesc: "Job Description",
    cPayMethod: "Choose payment method",
    sTitle1: "Cash",
    sTitle2: "Credit / Debit Cards",
    walletT: "Wallet",
    codT: "Cash",
    pTotalOf: "Pay a total of",
    payNow: "CONFIRM AND BOOK",
    sCards: "Saved Cards",
    sCardsE: "Seems like you don't have any saved Cards.",
    addNewCard: "Add New Card",
    walletMoney: "Add Wallet Money",
    walletB: "Wallet balance",
    addWallet: "Add wallet balance",
    payTitle: "Payments",
    cartEmpty: "Cart Empty",
    addSomeT: "add some task list from the service.",
    yourC: "Your Cart",
    hrs: "hrs",
    removeT: "Remove",
    maxQty: "This is the max allowed quantity",
    visiteF: "Visit fee",
    promo: "Promo Code",
    applyT: "APPLY",
    discountT: "Discount",
    toPay: "TO PAY",
    sDeliAdd: "Job Location",
    cancelT: "Cancel",
    bSave: "SAVE ADDRESS & PROCEED",
    newCardD: "Enter your card details",
    cardDT:
      "Card Details will be saved securely, based of the industry standard",
    dFormat: "Please enter a valid date in MM/YYYY format.",
    addCardT: "Add Card",
    confirmPay: "Confirm and Pay",
    billingAmnt:
      "The final billing amount might vary at the end of the task. How would you want to pay the excess amount if any ?",
    cashT: "CASH",
    cardT: "CARD",
    deleteCard: "Are you sure you wish to delete the card?",
    yesT: "Yes",
    noT: "No",
    acceptB: "We will let you know when the provider accepts your booking!",
    okT: "Ok",
    bookingT: "Select type of booking?",
    asap: "Now",
    rightN: "Book services,KyhootPro should be available in the next 30-40 minutes",
    schedule: "Schedule Single Shift",
    selectD: "Book services,KyhootPro is required to be available at a particular timings",
    subscribe: "Schedule Multiple Shifts",
    selectScd: "Book services that are needed on multiple days for a selected duration",
    selectDate: "Select date of service?",
    selectT: "Select Time?",
    addNHrs: "Add No Of Hours",
    selectSD: "Select start date and time?",
    selectED: "Select end date?",
    repeatD: "Repeat Days?",
    nextT: "Next",
    webT: "Kyhoot",
    rechargeW:
      "Click on 'Ok' to authorize Kyhoot to recharge your wallet with",
    deleteAddr: "Are you sure you want to delete this address?"
  };

  public account = {
    eTitle: "Edit Profile",
    myBookingT: "My Bookings",
    sTitle3: "Payments",
    sTitle4: "Addresses",
    menu1: "Unassigned",
    menu2: "Assigned",
    menu3: "Past",
    GordersE: "Seems like you don't have any bookings.",
    bidT: "Bid",
    TAmnt: "Total",
    currentCredit: "CURRENT CREDIT",
    softL: "Soft limit",
    hardL: "Hard limit",
    recentTra: "Recent Transactions",
    payCard: "Pay using card",
    sCardsE: "Seems like you don't have any saved Cards.",
    sCart: "Select Cart",
    newCardT: "Add New Card",
    PayAmnt: "Pay amount",
    confirmPay: "Confirm and Pay",
    addNewAddress: "Add new Address",
    mAdressE: "Seems like you don't have any saved addresses.",
    EditTitle: "Edit",
    Deltitle: "Delete",
    allBook: "All Bookings",
    requestDate: "Request Date",
    viewDetails: "View Details",
    cancelReq: "Cancel Request",
    viewProfile: "View Profile",
    hireT: "Hire",
    noProvid: "no provider",
    cancelT: "Cancel",
    bookTimer: "Booking Timer",
    distanceT: "Distance",
    kmA: "km away",
    miA: "mi away",
    reviewT: "reviews",
    etaT: "ETA",
    totalBillAmnt: "Total Bill Amount",
    yourProvid: "Your Provider Was",
    youRate: "You Rated",
    yourStatus: "Your Status",
    openJob: "Open Job",
    request: "Requested",
    accept: "Accepted",
    onTheWay: " on the way",
    hasArrived: "has arrived",
    jobStart: "Job started",
    jobComplete: "Job completed",
    invoiceT: "Invoice",
    jobLocT: "Job Location",
    requestService: "Requested Services",
    categoryT: "Category",
    visitF: "Visit fee",
    total: "Total",
    paymentT: "Payment Method",
    cardEnding: "Card ending with",
    cashT: "Cash",
    cardT: "Card",
    walletT: "Wallet",
    allT: "All",
    debitT: "Debit",
    ceditT: "Credit",
    transId: "Trans ID",
    bookId: "Booking ID",
    walletRecharge: "WALLET RECHARGE",
    sorryNMTrans: "Sorry no more transactions",
    newCardD: "Enter your card details",
    cardDT:
      "Card Details will be saved securely, based of the industry standard",
    dFormat: "Please enter a valid date in MM/YYYY format.",
    addCardT: "Add Card",
    requestT: "Request Details",
    deleteCard: "Are you sure you wish to delete the card?",
    yesT: "Yes",
    noT: "No",
    firstN: "First Name",
    lastN: "Last Name",
    bVerify: "Verify",
    phoneT: "Phone number",
    verifyPhone:
      "We have sent the 4 digit verification code on 'Mobile Number'",
    verifyCode: "Verification Code",
    resendT: "Resend",
    continueT: "Continue",
    emailT: "E-mail id",
    changeT: "Change",
    bUpdate: "Update",
    pwdT: "Password",
    oldPwd: "Old Password",
    nPwd: "New password",
    rPwd: "Re-enter password",
    cancelCharge: "Cancellation charges",
    wtHappenT: "What happened?",
    bCancel: "Cancel",
    okT: "Ok",
    receiptT: "Receipt Details",
    billDetails: "Bill Details",
    sign: "Signature",
    yourLastB: "Your Last Booking on",
    receipt: "Receipt",
    reateEx: "Rate your experience with",
    submitT: "Submit",
    dropFeed: "Thanks for dropping your feedback.",
    webT: "Kyhoot",
    rechargeW:
      "Click on 'Ok' to authorize Kyhoot to recharge your wallet with",
    delAddressT: "Are you sure you want to delete this address?",
    othersT: "Others",
    homeT: "Home",
    officeT: "Office",
    bSave: "SAVE ADDRESS & PROCEED"
  };

  public header = {
    menu1: "Become A KyhootPro",
    menu2: "Login / Sign Up",
    menu3: "My Bookings",
    menu4: "Profile",
    menu5: "Payment Method",
    menu6: "My Wallet",
    menu7: "My Addresses",
    privacyT: "Privacy Policy",
    termsC: "Terms &amp; Conditions",
    aboutT: "About Us",
    contactUs: "Contact Us",
    blogT: "Blog",
    logoutT: "Logout",
    logInT: "Login",
    orT: "or",
    createAccT: "create an account",
    loginfb: "Login With Facebook",
    loginGT: "Login With Google",
    emailT: "E-mail",
    phoneT: "Phone",
    pwdT: "Password",
    forgotT: "Forgot?",
    bLogin: "Log in",
    forgotPwd: "Forgot password",
    forgotDec: "We can help you, please enter your email or phone",
    loginurAcc: "login to your account",
    verifyEmailT: "VERIFY EMAIL",
    verifyPT: "VERIFY PHONE",
    verifyCode: "Verification Code",
    continueT: "CONTINUE",
    newPwd: "New password",
    RePwd: "Re-enter password",
    setPwd: "SET PASSWORD",
    signupT: "Sign up",
    verifyT: "Verify",
    verifyMT: "We have sent the 4 digit verification code on 'Mobile Number'",
    signupF: "Signup With Facebook",
    signupG: "Signup With Google",
    firstN: "First Name",
    lastN: "Last Name",
    referralT: "Referral code",
    creatintT: "By creating an account, I accept the",
    tCT: "Terms & Conditions",
    resendT: "Resend",
    logoutP: "Are you sure you wish to logout from your account ?",
    yesT: "Yes",
    noT: "No",
    submitT: "Submit",
    sessionT:
      "Your session has been expired as you have logged in some other device.",
    okT: "Ok"
  };
}
